spring.datasource.url = jdbc:mysql://localhost:3306/products?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Azerty12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.database = mysql
spring.jpa.properties.hibernate.database-platform = org.hibernate.dialect.MySQLDialect

# Secret key comes from https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# 7 days
app.jwt-expiration-milliseconds = 604800000

